# FlowerPotRecycler

./: README.md  build.gradle  settings.gradle
flowerpotrecycler/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
flowerpotrecycler/src/main/: AndroidManifest.xml
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/: FlowerPotRecyclerException.kt  RecyclerAdapterBuilder.kt  RecyclerAdapterCreator.kt  RecyclerViewExtensions.kt  SingleTypeAdapterBuilder.kt  SingleTypeRecyclerAdapterBuilder.kt  SingleTypeRecyclerAdapterCreator.kt  TypeAlias.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/adapter/: ConfigurableRecyclerAdapter.kt  DefaultDelegatedRecyclerAdapter.kt  DefaultDiffCallback.kt  DelegatedRecyclerAdapter.kt  RecyclerItemView.kt  ViewHolder.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/adapter/builderbinder/: BuilderBinder.kt  BuilderBinderRegistry.kt  BuilderBinderTypeAlias.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/adapter/config/: AdapterConfig.kt  RecyclerAdapterConfig.kt  SingleTypeAdapterConfig.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/adapter/itemtype/: ItemTypeConfig.kt  ItemTypeDelegate.kt  ItemTypeRegistry.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/adapter/itemtypedelegate/: ItemTypeBuilder.kt  ItemTypeDelegate.kt  ItemTypeRegistry.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/autoadapter/: AutoGeneratedRecyclerAdapter.kt  AutoGeneratedRecyclerAdapterBuilder.kt  AutoGeneratedRecyclerItemView.kt  RecyclerAdapterBuilder.kt  RecyclerViewExtensions.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/autoadapter/builderbinder/: BuilderBinder.kt  XMLBuilderBinder.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/delegatedadapter/: ConfigurableRecyclerAdapter.kt  DefaultDelegatedRecyclerAdapter.kt  DefaultDiffCallback.kt  DefaultSingleTypeRecyclerAdapter.kt  DelegatedRecyclerAdapter.kt  RecyclerItemView.kt  SingleTypeRecyclerAdapter.kt  TypedRecyclerViewHolder.kt  ViewHolder.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/delegatedadapter/autoview/: AutoRecyclerItemView.kt  AutoRecyclerItemViewAdapterBuilder.kt  AutoViewRecyclerAdapterBuilder.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/delegatedadapter/builderbinder/: AllMatcher.kt  BuilderBinder.kt  BuilderBinderRegistry.kt  ClassMatcher.kt  ConstructedItemBuilderBinder.kt  ItemBuilderBinder.kt  ItemMatcher.kt  ItemTypeMatcher.kt  RecyclerItemViewBuilderBinder.kt  StaticItemBuilderBinder.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/delegatedadapter/config/: AdapterConfig.kt  LinearAdapterConfig.kt  RecyclerAdapterConfig.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/delegatedadapter/multitype/: ConfigurableMultiTypeRecyclerAdapter.kt  ConfigurableRecyclerAdapter.kt  DefaultDelegatedRecyclerAdapter.kt  DefaultMultiTypeRecyclerAdapter.kt  DelegatedRecyclerAdapter.kt  IItemToViewType.kt  ItemToViewTypeImpl.kt  MultiTypeRecyclerAdapter.kt  RecyclerItemToViewType.kt  RecyclerItemToViewTypeImpl.kt  TypeToView.kt  TypedViewHolder.kt  ViewHolder.kt  ViewTypesDelegate.kt  ViewTypesRegistry.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/delegatedadapter/singletype/: ConfigurableSingleTypeAdapter.kt  ConfigurableSingleTypeRecyclerAdapter.kt  DefaultSingleTypeAdapter.kt  DefaultSingleTypeRecyclerAdapter.kt  SingleTypeAdapter.kt  SingleTypeRecyclerAdapter.kt  SingleTypedViewHolder.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/extensions/: RecyclerAdapterConfig.kt  RecyclerView.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/reflectionadapter/: ReflectionRecyclerAdapter.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/simpleadapter/: SimpleDiffCallback.kt  SimpleRecyclerAdapter.kt  SimpleRecyclerItemView.kt  SimpleRecyclerViewHolder.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/simpleadapter/positiondelegate/: AdapterPositionDelegate.kt  AsyncListDiffer.java  CyclicPositionDelegate.kt  LinearPositionDelegate.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/staticview/: StaticViewRecyclerAdapter.kt  StaticViewRecyclerViewHolder.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/staticview/config/: StaticViewAdapterConfig.kt  StaticViewRecyclerAdapterConfig.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/staticview/delegates/: BaseStaticViewAdapterFeatureDelegate.kt  StaticViewAdapterFeatureDelegate.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/staticviewadapter/: StaticViewRecyclerAdapter.kt  StaticViewRecyclerViewHolder.kt
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/staticviewadapter/config/: StaticViewAdapterConfig.kt  (+1 more)
flowerpotrecycler/src/main/java/com/lukeneedham/flowerpotrecycler/util/: BuilderBinderUtils.kt  Internal.kt  ItemTypeConfigCreator.kt  KClassOfView.kt  RecyclerAdapterConfig.kt  RecyclerView.kt  StaticViewRecyclerAdapterConfig.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lukeneedham/flowerpotrecyclersample/: AnkoLayoutFragment.kt  ChooseLayoutTypeFragment.kt  CustomRecyclerAdapter.kt  FlowerPotDatabase.kt  FlowerPotItemView.kt  FlowerPotModel.kt  MainActivity.kt  ViewClassFragment.kt  XmlLayoutFragment.kt
sample/src/main/java/com/lukeneedham/flowerpotrecyclersample/domain/: FlowerPotDatabase.kt  FlowerPotModel.kt
sample/src/main/java/com/lukeneedham/flowerpotrecyclersample/ui/: ChooseLayoutTypeFragment.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_choose_layout.xml  fragment_xml_layout.xml  recycler_item_flower_pot.xml  view_choice_item.xml  view_flower_pot_item.xml  view_header_item.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml
(+171 files in other folders)
