<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/chooseLayoutTypeFragment">

    <fragment
            android:id="@+id/chooseLayoutTypeFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.home.ChooseLayoutTypeFragment"
            android:label="Flower Pot Recycler Demo">
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_xmlLayoutFragment"
                app:destination="@id/xmlLayoutFragment"/>
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_ankoWithDatabindingLayoutFragment"
                app:destination="@id/ankoWithDatabindingLayoutFragment"/>
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_viewClassFragment"
                app:destination="@id/viewClassFragment" />
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_anyAdapterFragment"
                app:destination="@id/anyAdapterFragment" />
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_numberAdapterFragment"
                app:destination="@id/numberAdapterFragment" />
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_staticAdapterFragment"
                app:destination="@id/staticAdapterFragment" />
    </fragment>
    <fragment
            android:id="@+id/xmlLayoutFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.xml.XmlLayoutFragment"
            android:label="XML"/>
    <fragment
            android:id="@+id/ankoWithDatabindingLayoutFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.anko.AnkoLayoutFragment"
            android:label="Anko DSL"/>
    <fragment
            android:id="@+id/viewClassFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.view.singletype.SingleViewTypeFragment"
            android:label="Custom view" />
    <fragment
            android:id="@+id/staticAdapterFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.view.staticview.StaticAdapterFragment"
            android:label="Static view" />
    <fragment
            android:id="@+id/anyAdapterFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.view.multitype.AnyAdapterFragment"
            android:label="Multi-type with anything" />
    <fragment
            android:id="@+id/numberAdapterFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.view.multitype.NumberAdapterFragment"
            android:label="Multi-type with Numbers" />
</navigation>
