<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/chooseLayoutTypeFragment">

    <fragment
            android:id="@+id/chooseLayoutTypeFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.feature.home.HomeFragment"
            android:label="Flower Pot Recycler Demo">
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_xmlAdapterFragment"
                app:destination="@id/xmlAdapterFragment" />
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_ankoFragment"
                app:destination="@id/ankoFragment" />
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_recyclerItemViewAdapterFragment"
                app:destination="@id/recyclerItemViewAdapterFragment" />
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_staticViewAdapterFragment"
                app:destination="@id/staticViewAdapterFragment" />
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_anyAdapterFragment"
                app:destination="@id/anyAdapterFragment" />
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_numberAdapterFragment"
                app:destination="@id/numberAdapterFragment" />
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_viewAdapterFragment"
                app:destination="@id/viewAdapterFragment" />
        <action
                android:id="@+id/action_chooseLayoutTypeFragment_to_customAdapterFragment"
                app:destination="@id/customAdapterFragment" />
    </fragment>
    <fragment
            android:id="@+id/xmlAdapterFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.feature.xml.XmlAdapterFragment"
            android:label="XML" />
    <fragment
            android:id="@+id/ankoFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.feature.anko.AnkoFragment"
            android:label="Anko DSL" />
    <fragment
            android:id="@+id/recyclerItemViewAdapterFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.feature.recycleritemview.RecyclerItemViewAdapterFragment"
            android:label="Recycler Item View" />
    <fragment
            android:id="@+id/staticViewAdapterFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.feature.staticview.StaticViewAdapterFragment"
            android:label="Static View" />
    <fragment
            android:id="@+id/anyAdapterFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.feature.multi.any.AnyAdapterFragment"
            android:label="Multi-type of Anything" />
    <fragment
            android:id="@+id/numberAdapterFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.feature.multi.number.NumberAdapterFragment"
            android:label="Multi-type of Number" />
    <fragment
            android:id="@+id/viewAdapterFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.feature.view.ViewAdapterFragment"
            android:label="Custom View" />
    <fragment
            android:id="@+id/customAdapterFragment"
            android:name="com.lukeneedham.flowerpotrecyclersample.ui.feature.customadapter.CustomAdapterFragment"
            android:label="Custom Adapter" />
</navigation>
